# KareClass

./: .gitignore  KareClass.csproj  KareClass.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  AttendanceController.cs  ClassesController.cs  CoursesController.cs  DepartmentsController.cs  FaceController.cs  HomeController.cs  ProfileController.cs  SchedulesController.cs  TimeSlotsController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250306205605_InitialCreate.Designer.cs  20250306205605_InitialCreate.cs  20250308201917_AddStudentModel.Designer.cs  20250308201917_AddStudentModel.cs  20250308204405_AddApplicationUser.Designer.cs  20250308204405_AddApplicationUser.cs  20250308212148_AddUserTypeFields.Designer.cs  20250308212148_AddUserTypeFields.cs  20250308213813_AddClassRelationToApplicationUser.Designer.cs  20250308213813_AddClassRelationToApplicationUser.cs  20250308214947_RemoveStudentModel.Designer.cs  20250308214947_RemoveStudentModel.cs  20250308221321_AddDepartmentModel.Designer.cs  20250308221321_AddDepartmentModel.cs  20250308222940_UpdateScheduleTeacherRelation.Designer.cs  20250308222940_UpdateScheduleTeacherRelation.cs  20250308223702_RemoveTeacherModel.Designer.cs  20250308223702_RemoveTeacherModel.cs  20250308232303_UpdateCourseRelation.Designer.cs  20250308232303_UpdateCourseRelation.cs  20250308233540_UpdateCourseRelation2.Designer.cs  20250308233540_UpdateCourseRelation2.cs  20250310171507_yoklamaEklendi.Designer.cs  20250310171507_yoklamaEklendi.cs  20250417223856_YuzTanimaModeliEklendi.Designer.cs  (+6 more)
(+56 files in other folders)
