{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=KareClass;User Id=sa;Password=Amorphis35;TrustServerCertificate=True;",
    "ServerConnection": "workstation id=kareclass.mssql.somee.com;packet size=4096;user id=basaracaroglu_SQLLogin_1;pwd=3x5vpvo9s7;data source=kareclass.mssql.somee.com;persist security info=False;initial catalog=kareclass;TrustServerCertificate=True"
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
